<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Library_Management_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>AdminRegServlet</servlet-name>
    <servlet-class>com.servlet.AdminRegServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>AdminLoginServlet</servlet-name>
    <servlet-class>com.servlet.AdminLoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentRegServlet</servlet-name>
    <servlet-class>com.servlet.user.StudentRegServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentDelServlet</servlet-name>
    <servlet-class>com.servlet.user.StudentDelServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BookRegServlet</servlet-name>
    <servlet-class>com.servlet.book.BookRegServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentLoginServlet</servlet-name>
    <servlet-class>com.servlet.user.StudentLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminRegServlet</servlet-name>
    <url-pattern>/AdminRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminLoginServlet</servlet-name>
    <url-pattern>/AdminLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentRegServlet</servlet-name>
    <url-pattern>/StudentRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentDelServlet</servlet-name>
    <url-pattern>/StudentDelServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BookRegServlet</servlet-name>
    <url-pattern>/BookRegServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentLoginServlet</servlet-name>
    <url-pattern>/StudentLoginServlet</url-pattern>
  </servlet-mapping>
</web-app>