<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/deleteusers.css">
    <title>DELETE USERS</title>
</head>
<body>
    <form action="StudentDelServlet" method="post">
        <div class="container">

            <div class="title">Registeration</div>

            <div class="form">

        
                <div class="input-field">
                    <label for="mail">Email</label>
                    <input type="email" name="email" class="input">
                </div>

               <!--   <div class="input-field">
                    <label for="mnumber">Mobile Number</label>
                    <input type="text" name="mnumber" class="input">
                </div> -->

                <div class="input-field">
                    <input type="submit" value="DELETE STUDENT" class="btn" name="deletestudents">
                </div>



                <!-- <div><button>Add Students</button></div> -->

                <div> <a href="pageadmin.html">Back</a></div>

                
            </div>


        </div>
    </form>
</body>
</html>