<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/deletebooks.css">
    <title>DELETE STUDENTS</title>
</head>
<body>
    <form action="">
        <div class="container">

            <div class="title">DELETE BOOKS</div>

            <div class="form">

            
                <div class="input-field">
                    <label for="bookname">Book Name</label>
                    <input type="text" name="bookname" class="input">
                </div>

               

                <div class="input-field">
                    <label for="isbn">ISBN</label>
                    <input type="text" name="isbn" class="input">
                </div>

                <div class="input-field">
                    <input type="submit" value="DELETE" class="btn" name="deletebooks">
                </div>



                <!-- <div><button>Add Students</button></div> -->

                <div> <a href="pageadmin.html">Back</a></div>

                
            </div>


        </div>
    </form>
</body>
</html>