<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System</title>
  <link rel="stylesheet" href="CSS/animated.css">
</head>
<body>
  <div class="header">
    <div class="logo">Library Management System</div>
    <button id="btnNav" type="button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
  </div>
  <div class="side-nav">
      <div class="links">
        <a href="loginadmin.html" class="link">Admin Login</a>
        <a href="loginsuper.html" class="link">Supervisor Login</a>
        <a href="loginuser.html" class="link">UserLogin</a>
        <a href="#" class="link">Home</a>
        <a href="#" class="link">About</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">Contact</a>
        <a href="#" class="link">Feedback</a>
        <p>Designed &amp; Developed <br> by <a href="#">MANIKANDAN K</a></p>
      </div>
<!-- 
      <div class="nav-footer">
        <p>Designed &amp; Developed <br> by <a href="#">MANIKANDAN K</a></p>
      </div> -->
      <div class="nav-overlay">

      </div> 
      <!-- <img src="images/lms.jpg" alt=""> -->
  </div>

  <!-- <div class="content">
    <h3>Page Title</h3>
    
    
    /*<%
     List<StudentRegister> list=new StudentDao().getAllEmployees();

	for(StudentRegister student:list)
	{ %>
		<tr>
			<th>Student ID </th>
			<td><%=student.getId() %> </td>
		</tr>
		
		<tr>
			<th>Student ID </th>
			<td><%=student.getFirstname() %> </td>
		</tr>
		
		<tr>
			<th>Student ID </th>
			<td> <%=student.getLastname() %> </td>
		</tr>
		
		<tr>
			<th>Student ID </th>
			<td> <%=student.getStuemail() %></td>
		</tr>
		
		<tr>
			<th>Student ID </th>
			<td> <%=student.getStupass() %></td>
		</tr>
		
		
		<tr>
			<th>Student ID </th>
			<td><%=student.getStunumber() %> </td>
		</tr>
		<% 
	}
%>*/
    
  </div> -->
  <script src="JS/animated.js"></script>
</body>
</html> -->