<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/index.css">
     <title>Document</title>
</head>
<body>
    

    <div class="dropdown">

        <nav>
            <a href=""><img src="lib.png" alt="logo" class="logo"><span>LIBRARY Management</span></a>
      

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">MAIL</a></li>
                <li><a href="">LOGIN </a>
                    <ul>
                        <li><a href="loginadmin.html">ADMIN</a></li>
                        <li><a href="loginsuper.html">SUPERVISOR</a></li>
                        <li><a href="loginuser.html">USER</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="bd"></div>
</body>
</html>