<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/loginuser.css">
    <title>User Login</title>
</head>
<body>
    <div class="center">
        <h1>Log In</h1>
        <form action="StudentLoginServlet" method="post">
            <div class="txt-field">
                <input type="text"  name="email">
                <span></span>
                <label for="">UserName or Email</label>
            </div>

            <div class="txt-field">
                <input type="password"  name="password">
                <span></span>
                <label for="">Password</label>
            </div>

            <div class="forget"><a href="">foreget password</a></div>

            <div>
         <input type="submit" name="forget" value="login">
        </div>

        </form>
    </div>
    
    
</body>
</html>