<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Login</title>
  <link rel="stylesheet" href="CSS/loginsuper.css">
</head>
<body>
  <div class="box">
    <form action="#" class="form">
      <img src="images/logo.jpg" alt="">
      <h1 class="form-title">Login</h1>

      <div class="form-group">
        <input type="text" class="form-control" required>
        <label for="" class="form-label">Email or phone</label>
      </div>

      <div class="form-group">
        <input type="password" class="form-control" required  id="txtPassword">
        <label for="" class="form-label">Enter Your Password</label>
      </div>

      <div class="form-group">
        <label class="showLabel">
          <input type="checkbox" id="show"> 
          Show Password
      </label>
    </div>

    

    <div class="bottom-box">
      <a href="#">Forget password ?</a>
      <button class="form-button"> Next</button>
    </div>

    <div class="signin">
      <a href="Signupadmin.html">create an account</a>
    </div>

    </form>
  </div>
  <script src="JS/loginsuper.js"></script>
</body>
</html>