<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/pagesuper.css">
     <title>Document</title>
</head>
<body>
    

    <div class="dropdown">

        <nav>
            <a href=""><img src="lib.png" alt="logo" class="logo"><span>ADMIN PAGE</span></a>
      

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">BOOKS </a>
                    <ul>
                        <li><a href="">ADDADMIN</a></li>
                        <li><a href="addbooks.html">ADDBOOKS</a></li>
                        <li><a href="updatebooks.html">UPDATEBOOKS</a></li>
                        <li><a href="deletebooks.html">DELETEBOOKS</a></li>
                        <li><a href="">VIEWBOOKS</a></li>
                    </ul>
                </li>
                <li><a href="">STUDENTS</a>
                
                    <ul>
                        <li><a href="addusers.html">ADDUSERS</a></li>
                        <li><a href="updateusers.html">UPDATEUSERS</a></li>
                        <li><a href="deleteusers.html">DELETEUSERS</a></li>
                        <li><a href="">VIEWUSERS</a></li>
                    </ul>
                
                </li>
                <li><a href="">MAIL</a></li>
                <li><a href="index.html">LOGOUT</a></li>
                    </ul>
           
        </nav>
    </div>
    <div class="bd"></div>
</body>
</html>