<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/signupadmin.css">
    <title>signin admin</title>
</head>
<body>
    
    <div class="box">
    <form action="AdminRegServlet" method="post">
        <h2>SignIn</h2>
        <input type="text" name="fname" placeholder="Firstname">
        <input type="text" name="lname" placeholder="Lastname">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="createPassword">
        <input type="password" name="conpass" placeholder="Confirmpassword">
        <input type="text" name="mob" placeholder="MobileNumber">
        <button>Register</button>
        <div class="text">
            <h3>Already have an account? <a href="loginadmin.html">Login Now</a></h3>
        </div>

    </form>
</div>
</body>
</html>