<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/signupsuper.css">
    <title>Signin Supervisor</title>
</head>
<body>
    
    <div class="box">
    <form action="">
        <h2>SignIn</h2>
        <input type="text" name="" placeholder="Firstname">
        <input type="text" name="" placeholder="Lastname">
        <input type="email" name="" placeholder="Email">
        <input type="text" name="" placeholder="createPassword">
        <input type="password" name="" placeholder="Confirmpassword">
        <input type="text" name="" placeholder="MobileNumber">
        <button>Register</button>
        <div class="text">
            <h3>Already have an account? <a href="loginsuper.html">Login Now</a></h3>
        </div>

    </form>
</div>
</body>
</html>