<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/studentlogin.css">
    <title>Login Student</title>
</head>
<body>
    <div class="menu-bar">
        <h1 class="logo"> Student Login Page</h1>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Books</a>
                <div class="drop">
                <ul>
                    <li><a href="">viewbooks</a></li>
                    <li><a href="">returnbooks</a></li>
                </ul>
            </div>
            
            </li>
            <li><a href="">Contact</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </div>
</body>
</html>