<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>UPDATE BOOKS</title>
</head>
<body>
    <form action="">
        <div class="container">

            <div class="title">UPDATE BOOKS</div>

            <div class="form">

                <div class="input-field">
                    <label for="id">ID</label>
                    <input type="text" name="id" class="input">
                </div> 

                <div class="input-field">
                    <label for="title">Title</label>
                    <input type="text" name="title" class="input">
                </div>
                <div class="input-field">
                    <label for="bookname">Book Name</label>
                    <input type="text" name="bookname" class="input">
                </div>

                <div class="input-field">
                    <label for="authorname">Author Name</label>
                    <input type="text" name="authorname" class="input">
                </div>

                <div class="input-field">
                    <label for="mail">Genre</label>
                    <input type="text" name="genre" class="input">
                </div>

                <div class="input-field">
                    <label for="price">Price</label>
                    <input type="text" name="price" class="input">
                </div>

                <div class="input-field">
                    <label for="isbn">ISBN</label>
                    <input type="text" name="isbn" class="input">
                </div>

                <div class="input-field">
                    <input type="submit" value="UPDATE" class="btn" name="updatebooks">
                </div>



                <!-- <div><button>Add Students</button></div> -->

                <div> <a href="pageadmin.html">Back</a></div>

                
            </div>


        </div>
    </form>
</body>
</html>