<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/updateusers.css">
    <title>Update users</title>
</head>
<body>
    <form action="">
        <div class="container">

            <div class="title">Registeration</div>

            <div class="form">

                <div class="input-field">
                    <label for="id">ID</label>
                    <input type="text" name="id" class="input">
                </div>

                <div class="input-field">
                    <label for="fname">First Name</label>
                    <input type="text" name="fname" class="input">
                </div>

                <div class="input-field">
                    <label for="lname">Last Name</label>
                    <input type="text" name="lname" class="input">
                </div>

                <div class="input-field">
                    <label for="password">Password</label>
                    <input type="password" name="password" class="input">
                </div>

                <div class="input-field">
                    <label for="mail">Email</label>
                    <input type="email" name="email" class="input">
                </div>

                <div class="input-field">
                    <label for="mnumber">Mobile Number</label>
                    <input type="text" name="mnumber" class="input">
                </div>

                <div class="input-field">
                    <input type="submit" value="UPDATE STUDENT" class="btn" name="updatestudents">
                </div>



                <!-- <div><button>Add Students</button></div> -->

                <div> <a href="pageadmin.html">Back</a></div>

                
            </div>


        </div>
    </form>
</body>
</html>