*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    
    background-color: blue;
    padding: 0 10px;

}
.container
{
    border: 2px solid black;
    max-width: 500px;
    width: 100%;
    background-color: aqua;
    margin: 20px auto;
    padding: 30px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);

}
.container .title
{
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 25px;
    color: black;
    text-align: center;
    text-transform: uppercase;

}
.container .form
{
    width: 100%;

}
.container .form .input-field
{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.container .form .input-field label
{
    
    width: 200px;
    margin-right: 20px;
    font-size: 18px;
}
.container .form .input-field .input{
   
    width: 100%;
    outline: none;
    border: 1px solid;
    border-radius: 10px;
    font-size: 15px;
    padding: 5px;
    
}
.container .form .input-field .input:focus
{
    border: 1px solid #f51722;
    transition: .5s;
}
.container .form .input-field .btn
{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border: 0;
    background: #aa84f1;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    outline: none;


}
.container .form .input-field .btn:hover{
    background: #1f0353;
}