@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  margin-top: 50%;
  min-height: 100vh;
  font-family: sans-serif;
  background-image: url(library.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  


}

.header{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #5e4fe9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.logo{
  font-size: 20px;
  font-weight: 500;
  color:white;
}
img{
  height: 100vh;
  width: 100vw;
  
}

.header button{
  width:50px;
  flex-shrink: 0;
  font-size: 30px;
  background: none;
  border:none;
  outline:none;
  color:white;
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.bar{
  width: 100%;
  height: 3px;
  background-color: #fff;
  border-radius: 10px;
}

.links{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  height: 100vh;
  width: 250px;
  background-color: #fff;
}

.link{
  display: flex;
  align-items: center;
  padding: 12px 15px;
  font-weight: 500;
  text-decoration: none;
  font-size: 14px;
  color:#333;
}

.link.active,
.link:hover
{
  color:#3b52d4;
  background-color: #eee;
}

.links{
  transform:translateX(-250px) ;
  transition: 0.5s;
}

.content{
  padding: 10px;
}

.open .links{
  transform:translateX(0px) ;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.nav-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.2);
  backdrop-filter: blur(2px);
  visibility: hidden;
  opacity: 0;
  transition:0.3s;
}
.open .nav-overlay{
  visibility: visible;
  opacity: 1;
}
