body
{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(52, 127, 238)
    ,blue,rgb(119, 61, 196));
    height: 100vh;
    overflow: hidden;
}

.center
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;


}
.center h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form
{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt-field
{

    position:relative ;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    border-radius: 6px;
}
.txt-field input{
    width: 100%;
    padding: 0 5px;
    height: 40x;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt-field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 15px;
    pointer-events: none;

}
.text-field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;

}

.txt-field input:focus ~ label,
.txt-field input:valid ~ label
{
    top: -5px;
    color: #78cffa;
}
.txt-field input:focus ~ span::before,
.txt-field input:valid ~ span::before{
    width: 100% ;

}
.forget
{
    text-decoration: none;
    margin: 10px;
    color: #a6a6a6;
    cursor: pointer;
}
.forget:hover

{
    text-decoration: underline;
}
input[type="submit"]
{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 20px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover
{
    border-color: #2691d9;
    transition: .5s;
}