body{
    background: wheat;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.dropdown
{
    margin: 0;
}
nav
{
    
    height: 60px;
    background: rgb(2, 2, 56);
    box-shadow: rgb(3, 3, 73);

    
}
span
{
 
    font-size: 20PX;
    text-decoration: NONE;
    color: white;
    text-transform: uppercase;

}
.logo
{
    padding: 5px 0 0 80px;
    height: 50px;
    width: 50px;
}
nav ul{
    padding: 0;
    margin: 0;
    float: right;
    margin-right: 150px;
}
nav ul li{
    background: rgb(2, 2, 56);
    position: relative;
    list-style: none;
    display: inline-block;
    transition: .5s;
}
nav ul li a
{
    display: block;
    padding: 0 15px;
    color: white;
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    text-transform: capitalize;
    
}
nav ul li:hover
{
    background: rgb(231, 14, 14);
}

nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
    transition: .5s
    ;
}
nav ul li:hover > ul
{
    display: block;
}

nav ul ul li{
    width: 180px;
    float: none;
    display: list-item;
    transition: .5s;

}
.bd
{
    padding-top: 50px;
    background-image: url(lms.jpg);
    height: 600px;
    width: auto;
    background-size: cover;
    background-position: center center;
}