*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;

}
body{
    background-color:  rgb(47, 235, 225);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 500px;

}

form{
    margin-top: 50px;
    text-align: center;
}
input{
    display: block;
    width: 350px;
    height: 40px;
    margin: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-bottom: 1px solid black;
    border-radius: 6px;
}
input:hover
{
    background-color: blue;
    color: rgb(239, 239, 245);
    transition: .5s;
}

button{
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: rgb(33, 248, 237);
    border: none;
    color: rgb(24, 2, 2);

}
button:hover{
    background-color:blue ;
    transition: .5s;
}
form h1{
    margin-bottom: 30px

}

::placeholder{
    color: rgb(121, 13, 13);

    
}
.text
{
    padding: 15px;
    
}
.text a{
    text-decoration: none;
    color: rgb(12, 12, 12);
}
.text a:hover
{
    text-decoration: underline;
    color: rgb(34, 8, 182)
}