*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
    background-image: url(studentpage.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
    
   

}
.menu-bar
{
    background-color: aqua;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo
{
    color: rgb(221, 15, 15);
    font-size: 30px;
}
.menu-bar ul
{
    list-style: none;
    display: flex;
}
.menu-bar ul li{
    padding: 10px 30px;
    position: relative;
}
.menu-bar ul li a
{
    color: rgb(34, 18, 18);
    text-decoration: none;
    font-size: 30px;
    transition: .5s;


}
.menu-bar ul li a:hover
{
    color: blue;

}
.drop 
{
    display: none;
}
.menu-bar ul li:hover .drop
{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: aqua;
    transition: .5s;

}
.menu-bar ul li:hover  .drop ul
{
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .drop ul li{
    width: 170px;
    padding: 10px;
    
}

