*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    overflow: hidden;

}
.table
{
    width: 100%;

}
.table_header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(red, green, blue);

}
.table_header p
{
    color: blue;
}
button
{
    outline: none;
    border: none;
    cursor: pointer;
}
.btn
{
    padding: 10px 20px;
    color: rgb(199, 18, 18);
    background-color: aqua;


}

input
{
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid aqua;
    border-radius: 5px;
    color: aqua;
}

.table_section
{
    height: 600px;
    overflow: auto;

}
table{
    width: 100%;
    table-layout: fixed;
    min-width: 1000px;
    border-collapse: collapse;
    
}
thead th
{
    position: sticky;
    top: 0;
   background-color: aqua;
    color: rgb(9, 10, 10);
    font-size: 15px;
    

}
thead th:hover{
    background-color: rgb(65, 23, 218);
    transition: .5s;
    color: white;
    
}
th,td
{
    border-bottom: 1px solid white;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;

}
tbody tr:hover
{
    background-color: rgb(65, 23, 218);
    transition: .5s;
    color: white;
}
::placeholder
{
    color: black;
}

.action_edit
{
    color: rgb(247, 9, 9);
    text-decoration: none;
    margin: 5px;
    
}
.action_delete
{
    color: rgb(252, 12, 12);
    text-decoration: none;
    margin: 5px;
    
}
.action_edit:hover
{
    color: white;
    font-weight: 40px;
}
.action_delete:hover
{
    color: white;
    font-weight: 40px;
}